HOST="http://localhost"
PORT=3333

# use o valor 's3' para salvar no banco de dados da amazon
# use o valor 'local' para salvar localmente no projeto
STORAGE_TYPE="s3"
BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=

MONGO_URL=
