TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="127.0.0.1"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD="12345678"
TYPEORM_DATABASE="querodelivery"
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES="src/app/models/*.ts"
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"

HOST="http://localhost"
PORT=3333

JWT_TOKEN="@123"

STORAGE_TYPE="s3"
BUCKET_NAME='upload-node-application'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION='us-east-1'
AWS_REGION='us-east-1'