HOST="http://localhost"
PORT=3333

JWT_TOKEN="@123"

STORAGE_TYPE="local"
BUCKET_NAME='upload-node-application'

AWS_ACCESS_KEY_ID='AKIA4FOPFZC5B5JS7FKT'
AWS_SECRET_ACCESS_KEY='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'
AWS_DEFAULT_REGION='us-east-1'
AWS_REGION='us-east-1'

MONGO_URL='mongodb+srv://srgama:<password>@cluster0.8bgdi.mongodb.net/upload?retryWrites=true&w=majority'